<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script scr="./js/script.js"></script>
    <link rel="stylesheet" href="./css/style.css" />
    <title>Matchmaking</title>
</head>
<body>
    <form action="lobbie.html">
        <div>
        <input id="username" placeholder="username" name="username"/>
      </div>
      <div>
          <button type="submit" id="entrar">Entrar</button>
        </div>
      </form>
    
</body>
</html>