<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matchmaking - Lobbie</title>
    
    <link rel="stylesheet" href="./css/style.css" />
    <script src="/socket.io/socket.io.js"></script>
    <script defer src="./js/lobbie.js"></script>
</head>
<body>
    <div>
        <button id="btnFindMatch"> Buscar Partida</button>
    </div>
</body>
</html>